{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/course-calendar",
      "destination": "/14daycoursecalendar.html",
      "permanent": false
    },
    {
      "source": "/14d-course-calendar",
      "destination": "/14daycoursecalendar.html",
      "permanent": false
    }
  ]
}

